{
  "name": "axis-mundi-site",
  "version": "1.0.0",
  "description": "Axis Mundi guild site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Maze",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "react-bootstrap": "^1.0.1"
  }
}
